# raio-backend

./: Dockerfile.batch  README.md  build.gradle.kts  docker-compose-monolith.yml  gradle.properties  new-flyway.sh  settings.gradle.kts
.github/workflows/: deploy-railway.yml
common/src/main/java/raio/common/: CommonJacksonConfig.java  CustomException.java  ErrorCode.java
common/src/main/java/raio/common/image/: ImageErrorCode.java  ImageException.java  ImageFormatDetector.java
core/: core.settings.gradle.kts
core/batch/batch-dashboard-support/: build.gradle.kts
core/batch/batch-engine/: build.gradle.kts
core/batch/batch-ondemand/: build.gradle.kts
core/grpc/: README.md  build.gradle.kts
core/grpc/grpc-client/: README.md  build.gradle.kts
core/grpc/grpc-server/: README.md  build.gradle.kts
core/jwt/jwt-webmvc/: build.gradle.kts
core/monitoring-core/: build.gradle.kts  docker-compose-monitoring.yml
core/monitoring-core/grafana/: Dockerfile
core/monitoring-core/grafana/provisioning-prod/datasources/: prometheus.yml
core/monitoring-core/grafana/provisioning/dashboards/: provider.yml  raio-main.json
core/monitoring-core/grafana/provisioning/datasources/: prometheus.yml
core/monitoring-core/prometheus/: Dockerfile  prometheus-prod.yml  prometheus.yml
core/redis/redis-api/: build.gradle.kts
core/redis/redis-template/: build.gradle.kts
core/upload/upload-file-local/: build.gradle.kts
core/upload/upload-s3-storage/: build.gradle.kts
core/websocket-core/: build.gradle.kts
monitoring/grafana/provisioning/dashboards/: provider.yml  raio-main.json
monitoring/grafana/provisioning/datasources/: prometheus.yml
monolith/batch-runner/: build.gradle.kts
monolith/batch-runner/src/main/resources/: application-local.yml  application-prod.yml  application.yml
monolith/main-runner/: build.gradle.kts
monolith/main-runner/src/main/resources/: application-local.yml  application.yml
services/chat/: build.gradle.kts  chat.settings.gradle.kts
services/chat/api/: build.gradle.kts
services/chat/api/readmodel/: build.gradle.kts
services/chat/application/: build.gradle.kts
services/chat/driven/huggingface/: build.gradle.kts
services/chat/driven/moderation/: build.gradle.kts
services/chat/driven/rdb/: build.gradle.kts
services/chat/driven/socket/: build.gradle.kts
services/chat/driving/web-mvc/: build.gradle.kts
services/chat/driving/web-mvc/websocket/: build.gradle.kts
services/chat/driving/websocket/: build.gradle.kts
services/chat/driving/websocket/config/: WebSocketConfig.java
services/chat/driving/websocket/interceptor/: StompAuthInterceptor.java
services/donation/: build.gradle.kts  donation.settings.gradle.kts
services/donation/api/: build.gradle.kts
services/donation/api/readmodel/: build.gradle.kts
services/donation/application/: build.gradle.kts
services/donation/driven/grpc-client/: build.gradle.kts
services/donation/driven/rdb/: build.gradle.kts
services/donation/driven/socket/: build.gradle.kts
services/donation/driving/web-mvc/: build.gradle.kts
services/payment/: build.gradle.kts  payment.settings.gradle.kts
services/payment/api/: build.gradle.kts
services/payment/api/readmodel/: build.gradle.kts
services/payment/application/: build.gradle.kts
services/payment/driven/client/: build.gradle.kts
services/payment/driven/rdb/: build.gradle.kts
services/payment/driving/batch/: build.gradle.kts
services/payment/driving/grpc-server/: build.gradle.kts
services/payment/driving/web-mvc/: build.gradle.kts
services/stream/: build.gradle.kts  stream.settings.gradle.kts
services/stream/api/: build.gradle.kts
services/stream/api/readmodel/: build.gradle.kts
services/stream/application/: build.gradle.kts
services/stream/driven/rdb/: build.gradle.kts
services/stream/driven/redis/: build.gradle.kts
services/stream/driven/socket/: build.gradle.kts
services/stream/driving/web-mvc/: build.gradle.kts
services/stream/driving/websocket/: build.gradle.kts
services/user/: ARCHITECTURE.md  build.gradle.kts  user.settings.gradle.kts
services/user/api/: build.gradle.kts
services/user/api/readmodel/: build.gradle.kts
services/user/application/: build.gradle.kts
services/user/driven/grpc-client/: build.gradle.kts
services/user/driven/rdb/: build.gradle.kts
services/user/driving/web-mvc/: build.gradle.kts
services/video/: build.gradle.kts  video.settings.gradle.kts
services/video/api/: build.gradle.kts
services/video/application/: build.gradle.kts
services/video/driven/rdb/: build.gradle.kts
services/video/driving/web-mvc/: build.gradle.kts
(+462 files in other folders)
