# 0) Build
FROM gradle:8.10.1-jdk21 AS builder
WORKDIR /workspace

COPY build.gradle.kts settings.gradle.kts gradle.properties gradlew ./
COPY gradle ./gradle
RUN chmod +x gradlew
RUN ./gradlew --version

RUN ./gradlew :batch-runner:dependencies --no-daemon || true

COPY . .

RUN chmod +x gradlew
RUN ./gradlew :batch-runner:bootJar --no-daemon


# 1) Run
FROM eclipse-temurin:21-jre
WORKDIR /app

COPY --from=builder /workspace/monolith/batch-runner/build/libs/*.jar /app/app.jar

EXPOSE 8081

ENV JAVA_OPTS="\
-Xms256m \
-Xmx1g \
-XX:MaxMetaspaceSize=256m \
-XX:+UseG1GC \
-XX:MaxGCPauseMillis=200 \
-XX:+ExitOnOutOfMemoryError"

ENTRYPOINT ["sh","-c","java $JAVA_OPTS -jar /app/app.jar"]
