org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

group=com.raio.ai
version=0.1.0

#core
grpc=:grpc
grpcServer=:grpc:grpc-server
grpcClient=:grpc:grpc-client

#user
user=:user
userApi=:user:user-api
userDomain=:user:user-api:user-domain
userException=:user:user-api:user-exception
userReadModel=:user:user-api:user-readmodel
userApplication=:user:user-application
userRdbAdapter=:user:user-rdb-adapter
userWebMvcAdapter=:user:user-webmvc
userBatchAdapter=:user:user-batch
userGrpcClientAdapter=:user:user-grpc-client-adapter

# stream
stream=:stream
streamApi=:stream:stream-api
streamDomain=:stream:stream-api:stream-domain
streamException=:stream:stream-api:stream-exception
streamReadModel=:stream:stream-api:stream-readmodel
streamApplication=:stream:stream-application
streamRdbAdapter=:stream:stream-rdb-adapter
streamWebMvcAdapter=:stream:stream-webmvc
streamBatchAdapter=:stream:stream-batch

# chat
chat=:chat
chatApi=:chat:chat-api
chatDomain=:chat:chat-api:chat-domain
chatException=:chat:chat-api:chat-exception
chatReadModel=:chat:chat-api:chat-readmodel
chatApplication=:chat:chat-application
chatRdbAdapter=:chat:chat-rdb-adapter
chatWebMvcAdapter=:chat:chat-webmvc
chatBatchAdapter=:chat:chat-batch
chatWebSocketAdapter=:chat:chat-websocket
chatSocketAdapter=:chat:chat-socket-adapter
chatModerationAdapter=:chat:chat-moderation-adapter

# donation
donation=:donation
donationApi=:donation:donation-api
donationDomain=:donation:donation-api:donation-domain
donationException=:donation:donation-api:donation-exception
donationReadModel=:donation:donation-api:donation-readmodel
donationApplication=:donation:donation-application
donationRdbAdapter=:donation:donation-rdb-adapter
streamRedisAdapter=:stream:stream-redis-adapter
donationWebMvcAdapter=:donation:donation-webmvc
donationBatchAdapter=:donation:donation-batch
donationSocketAdapter=:donation:donation-socket
donationGrpcClientAdapter=:donation:donation-grpc-client-adapter

# payment
payment=:payment
paymentApi=:payment:payment-api
paymentDomain=:payment:payment-api:payment-domain
paymentException=:payment:payment-api:payment-exception
paymentReadModel=:payment:payment-api:payment-readmodel
paymentProto=:payment:payment-api:payment-proto
paymentApplication=:payment:payment-application
paymentRdbAdapter=:payment:payment-rdb-adapter
paymentWebMvcAdapter=:payment:payment-webmvc
paymentClientAdapter=:payment:payment-client-adapter
paymentBatchAdapter=:payment:payment-batch
paymentGrpcServerAdapter=:payment:payment-grpc-server-adapter
