org.gradle.parallel=true
org.gradle.caching=true

group=com.club.ai
version=0.1.0

#user
user=:user
userApi=:user:user-api
userDomain=:user:user-api:user-domain
userException=:user:user-api:user-exception
userReadModel=:user:user-api:user-readmodel
userApplication=:user:user-application
userRdbAdapter=:user:user-rdb-adapter
userWebMvcAdapter=:user:user-webmvc
userBatchAdapter=:user:user-batch

# stream
stream=:stream
streamApi=:stream:stream-api
streamDomain=:stream:stream-api:stream-domain
streamException=:stream:stream-api:stream-exception
streamReadModel=:stream:stream-api:stream-readmodel
streamApplication=:stream:stream-application
streamRdbAdapter=:stream:stream-rdb-adapter
streamWebMvcAdapter=:stream:stream-webmvc
streamBatchAdapter=:stream:stream-batch

# chat
chat=:chat
chatApi=:chat:chat-api
chatDomain=:chat:chat-api:chat-domain
chatException=:chat:chat-api:chat-exception
chatReadModel=:chat:chat-api:chat-readmodel
chatApplication=:chat:chat-application
chatRdbAdapter=:chat:chat-rdb-adapter
chatWebMvcAdapter=:chat:chat-webmvc
chatBatchAdapter=:chat:chat-batch

# donation
donation=:donation
donationApi=:donation:donation-api
donationDomain=:donation:donation-api:donation-domain
donationException=:donation:donation-api:donation-exception
donationReadModel=:donation:donation-api:donation-readmodel
donationApplication=:donation:donation-application
donationRdbAdapter=:donation:donation-rdb-adapter
donationWebMvcAdapter=:donation:donation-webmvc
donationBatchAdapter=:donation:donation-batch

# payment
payment=:payment
paymentApi=:payment:payment-api
paymentDomain=:payment:payment-api:payment-domain
paymentException=:payment:payment-api:payment-exception
paymentReadModel=:payment:payment-api:payment-readmodel
paymentApplication=:payment:payment-application
paymentRdbAdapter=:payment:payment-rdb-adapter
paymentWebMvcAdapter=:payment:payment-webmvc
paymentBatchAdapter=:payment:payment-batch